starship.toml (before)

"$schema" = 'https://starship.rs/config-schema.json'

format = """
$os\
$directory\
$git_branch\
$git_status\
$rust\
$golang\
$nodejs\
$python\
$lua\
$fill\
$cmd_duration\
$time\
$line_break$character"""

scan_timeout = 200

palette = 'catppuccin_mocha'

[palettes.catppuccin_mocha]
rosewater = "#f5e0dc"
flamingo = "#f2cdcd"
pink = "#f5c2e7"
mauve = "#cba6f7"
red = "#f38ba8"
maroon = "#eba0ac"
peach = "#fab387"
yellow = "#f9e2af"
green = "#a6e3a1"
teal = "#94e2d5"
sky = "#89dceb"
sapphire = "#74c7ec"
blue = "#89b4fa"
lavender = "#b4befe"
text = "#cdd6f4"
subtext1 = "#bac2de"
subtext0 = "#a6adc8"
overlay2 = "#9399b2"
overlay1 = "#7f849c"
overlay0 = "#6c7086"
surface2 = "#585b70"
surface1 = "#45475a"
surface0 = "#313244"
base = "#1e1e2e"
mantle = "#181825"
crust = "#11111b"

[os]
disabled = false
style="bold blue"

[os.symbols]
Windows = "󰍲 "
Ubuntu = "󰕈 "
SUSE = " "
Raspbian = "󰐿 "
Mint = "󰣭 "
Macos = " "
Manjaro = " "
Linux = "󰌽 "
Gentoo = "󰣨 "
Fedora = "󰣛 "
Alpine = " "
Amazon = " "
Android = " "
Arch = "󰣇 "
Artix = "󰣇 "
CentOS = " "
Debian = "󰣚 "
Redhat = "󱄛 "
RedHatEnterprise = "󱄛 "

[username]
show_always = true
style_user = "bold overlay0"
style_root = "bold red"
format = ' [$user]($style)'

[directory]
style = "bold sky"
format = " [$path]($style)"
truncation_length = 3
truncation_symbol = "…/"
fish_style_pwd_dir_length = 1

[git_branch]
symbol = ""
format = " [](mauve)[$symbol $branch(:$remote_branch)](bold fg:base bg:mauve)[](mauve) "

[git_status]
style = "bold flamingo"

[nodejs]
symbol = ""
style = "bold green"
format = '[ $symbol( $version) ]($style)'

[rust]
symbol = ""
style = "bold green"
format = '[ $symbol( $version) ]($style)'

[golang]
symbol = ""
style = "bold green"
format = '[ $symbol( $version) ]($style)'

[python]
symbol = ""
style = "bold green"
format = '[ $symbol( $version) ]($style)'

[lua]
symbol = ""
style = "bold green"
format = '[ $symbol( $version) ]($style)'

[cmd_duration]
style = "bg:surface1"
format = '[[ $duration ](fg:yellow bg:surface1)]($style)'

[time]
disabled = false
time_format = "%R"
style = "bg:surface1"
format = '[[  $time ](fg:text bg:surface1)]($style)'

[line_break]
disabled = false

[fill]
symbol = " "

[character]
disabled = false
success_symbol = '[ ](bold fg:green)'
error_symbol = '[ ](bold fg:red)'
vimcmd_symbol = '[ ](bold fg:green)'
vimcmd_replace_one_symbol = '[ ](bold fg:pink)'
vimcmd_replace_symbol = '[ ](bold fg:pink)'
vimcmd_visual_symbol = '[ ](bold fg:yellow)'

starship.toml (after)

"$schema" = 'https://starship.rs/config-schema.json'

format = """
$os\
$directory\
$git_branch\
$git_status\
$rust\
$golang\
$nodejs\
$python\
$lua\
$fill\
$cmd_duration\
$time\
$line_break$character"""

scan_timeout = 200

palette = 'catppuccin_mocha'

[palettes.catppuccin_mocha]
rosewater = "#f5e0dc"
flamingo = "#f2cdcd"
pink = "#f5c2e7"
mauve = "#cba6f7"
red = "#f38ba8"
maroon = "#eba0ac"
peach = "#fab387"
yellow = "#f9e2af"
green = "#a6e3a1"
teal = "#94e2d5"
sky = "#89dceb"
sapphire = "#74c7ec"
blue = "#89b4fa"
lavender = "#b4befe"
text = "#cdd6f4"
subtext1 = "#bac2de"
subtext0 = "#a6adc8"
overlay2 = "#9399b2"
overlay1 = "#7f849c"
overlay0 = "#6c7086"
surface2 = "#585b70"
surface1 = "#45475a"
surface0 = "#313244"
base = "#1e1e2e"
mantle = "#181825"
crust = "#11111b"

[os]
disabled = false
style="bold blue"

[os.symbols]
Windows = "󰍲 "
Ubuntu = "󰕈 "
SUSE = " "
Raspbian = "󰐿 "
Mint = "󰣭 "
Macos = " "
Manjaro = " "
Linux = "󰌽 "
Gentoo = "󰣨 "
Fedora = "󰣛 "
Alpine = " "
Amazon = " "
Android = " "
Arch = " "
Artix = " "
CentOS = " "
Debian = "󰣚 "
Redhat = "󱄛 "
RedHatEnterprise = "󱄛 "

[username]
show_always = true
style_user = "bold overlay0"
style_root = "bold red"
format = ' [$user]($style)'

[directory]
style = "bold sky"
format = " [$path]($style)"
truncation_length = 3
truncation_symbol = "…/"
fish_style_pwd_dir_length = 1

[git_branch]
symbol = ""
format = " [](mauve)[$symbol $branch(:$remote_branch)](bold fg:base bg:mauve)[](mauve) "

[git_status]
style = "bold flamingo"

[nodejs]
symbol = ""
style = "bold green"
format = '[ $symbol( $version) ]($style)'

[rust]
symbol = ""
style = "bold peach"
format = '[ $symbol( $version) ]($style)'

[golang]
symbol = ""
style = "bold blue"
format = '[ $symbol( $version) ]($style)'

[python]
symbol = ""
style = "bold blue"
format = '[ $symbol( $version) ]($style)'

[lua]
symbol = ""
style = "bold blue"
format = '[ $symbol( $version) ]($style)'

[cmd_duration]
style = "bg:surface1"
format = '[[ $duration ](fg:yellow bg:surface1)]($style)'

[time]
disabled = false
time_format = "%R"
style = "bg:surface1"
format = '[[  $time ](fg:text bg:surface1)]($style)'

[line_break]
disabled = false

[fill]
symbol = " "

[character]
disabled = false
success_symbol = '[ ](bold fg:green)'
error_symbol = '[ ](bold fg:red)'
vimcmd_symbol = '[ ](bold fg:green)'
vimcmd_replace_one_symbol = '[ ](bold fg:pink)'
vimcmd_replace_symbol = '[ ](bold fg:pink)'
vimcmd_visual_symbol = '[ ](bold fg:yellow)'

starship.toml (diff)
@@ -58,7 +58,7 @@ Ubuntu = "󰕈 "
 SUSE = " "
 Raspbian = "󰐿 "
 Mint = "󰣭 "
-Macos = " "
+Macos = " "
 Manjaro = " "
 Linux = "󰌽 "
 Gentoo = "󰣨 "
@@ -66,8 +66,8 @@ Fedora = "󰣛 "
 Alpine = " "
 Amazon = " "
 Android = " "
-Arch = "󰣇 "
-Artix = "󰣇 "
+Arch = " "
+Artix = " "
 CentOS = " "
 Debian = "󰣚 "
 Redhat = "󱄛 "
@@ -94,28 +94,28 @@ format = " [](mauve)[$symbol $branch(:$remote_branch)](bold fg:base bg:mauve)
 style = "bold flamingo"
 
 [nodejs]
-symbol = ""
+symbol = ""
 style = "bold green"
 format = '[ $symbol( $version) ]($style)'
 
 [rust]
 symbol = ""
-style = "bold green"
+style = "bold peach"
 format = '[ $symbol( $version) ]($style)'
 
 [golang]
 symbol = ""
-style = "bold green"
+style = "bold blue"
 format = '[ $symbol( $version) ]($style)'
 
 [python]
 symbol = ""
-style = "bold green"
+style = "bold blue"
 format = '[ $symbol( $version) ]($style)'
 
 [lua]
 symbol = ""
-style = "bold green"
+style = "bold blue"
 format = '[ $symbol( $version) ]($style)'
 
 [cmd_duration]
